{
  "domain": "glossypapelaria.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#cc738c",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/glossypapelaria",
  "logo": "/img/uploads/ativo-1.png",
  "name": "glossypapelaria",
  "short_name": "glossypapelaria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/ativo-15.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#cc738c",
  "icon": "/img/uploads/ativo-15.png",
  "store_id": 51334,
  "description": "glossypapelaria",
  "large_icon": "/img/uploads/ativo-1.png"
}
